body, html{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
nav{
    width: 100%;
    height: 44px;
}
.head-nav{
width: 100%;
max-width: 1750px;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
}
.head-nav-center{
    display: flex;
    align-items: center;
    gap: 80px;
}
.head-nav-center span{
    font-size: 18px;
    align-items: center;
    display: flex;
    gap: 10px;
}
.head-nav-end{
    display: flex;
    align-items: center;
    gap: 15px;
}
.head-nav-end button{
    font-size: 16px;
padding: 10px 16px 10px 28px;
border-radius: 100px;
background-color: #111111;
color: white;
display: flex;
align-items: center;
gap: 10px;
}
.header-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.header-text h1{
    font-size: 50px;
    margin-bottom: 0;
}
.header-text h4{
    font-size: 16px;
   margin-bottom: 65px;
   color: #CFCFCF;
}
.header-text span button{
width: 233px;
height: 44px;
border-radius: 100px;
background-color: #111111;
color: white;
}
 
.Hero-Section{
    padding-top: 100px;
    width: 100%;
    max-width: 1600px;
    margin: auto;
}
.header-text{
    padding-top: 250px;
}




.box {

}

.box1 {

}

.box2 {
  
}

.box3 {

}

.box4 {
  
}

.section-one{
    background-color: #111111;
    padding-top: 150px;
    padding-bottom: 30px;
}



.row-one{
    display: flex;
    flex-direction: column;
   
}



.head-section-one{
width: 100%;
max-width: 1800px;
margin: auto;
display: flex;
}






.gallery {
 
    margin: 50px auto;
    display: grid;
    grid-template-areas:
      "cardboard mailer mailer  custom"
      "shipper mailer mailer  custom"
      "shipper folded corrugated corrugated "
      "shipper gift setup  setup";
    grid-template-columns: 1fr 0.9fr 0.3fr 1fr;
    grid-template-rows: 300px 50px 200px 300px;
    gap: 25px;

  }

  
  .box {
    position: relative;
    border-radius: 25px;
    overflow: hidden;

  }

  .box img {
    width: 100%;
    height: 100%;
object-fit: cover;

  }

  .box-label {
    position: absolute;
top: 30px;
    left: 5.5%;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  }

  .box-label-one {
    position: absolute;
top: 45%;
    left: 35%;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  }
  .box-label-two {
    position: absolute;
top: 50%;
    left: 39%;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  }
  .box-label-three {
    position: absolute;
bottom: 5%;
    left: 10%;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  }
  .box-label-four {
    position: absolute;
bottom: 10%;
    left: 5%;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  }
  .gallery .box:nth-child(7) {
    grid-area: gift;
    width: 121.5%; 
    justify-self: start;
    z-index: 1;
  }
  
  .gallery .box:nth-child(8) {
    grid-area: setup;
    width: 85%;
    justify-self: end; 
    z-index: 0;
  }
  

  
  .gallery .box:nth-child(1) { grid-area: cardboard; }
  .gallery .box:nth-child(2) { grid-area: mailer; }
  .gallery .box:nth-child(3) { grid-area: custom; }
  .gallery .box:nth-child(4) { grid-area: shipper; }
  .gallery .box:nth-child(5) { grid-area: folded; }
  .gallery .box:nth-child(6) { grid-area: corrugated; }
  .gallery .box:nth-child(7) { grid-area: gift; }
  .gallery .box:nth-child(8) { grid-area: setup; }